# skil-benchmark

./: pom.xml
src/main/java/: BenchmarkSKILMNIST.java  BenchmarkSKILResNet.java
